// Call Of Duty: Black Ops II
>game,T6

localize,en_code_post_gfx_mp
techniqueset,sw4_2d_alphafont_3q76z816
image,gamefonts_pc_720
material,fonts/720/gamefonts_pc
techniqueset,sw4_2d_alphafont_3340wf8q
material,fonts/720/gamefonts_pc_glow
font,fonts/720/consoleFont
font,fonts/720/bigFont
font,fonts/720/smallFont
font,fonts/720/smallItalicFont
font,fonts/720/italicFont
font,fonts/720/boldFont
font,fonts/720/normalFont
font,fonts/720/extraBigFont
font,fonts/720/extraSmallFont
techniqueset,,trivial_9z33feqw
image,menu_mp_lobby_new
material,menu_mp_lobby_new
image,menu_mp_lobby_classified
material,menu_mp_lobby_classified
image,hud_icon_stuck_arrow
material,hud_icon_stuck_arrow
image,hud_icon_stuck_semtex
material,hud_icon_stuck_semtex
image,waypoint_bomb_circle
material,waypoint_bomb
image,waypoint_capture_circle
material,waypoint_capture
image,waypoint_capture_orange_a_circle
material,waypoint_capture_a
image,waypoint_capture_orange_b_circle
material,waypoint_capture_b
image,waypoint_capture_orange_c_circle
material,waypoint_capture_c
image,waypoint_capture_neutral_circle
material,waypoint_captureneutral
image,waypoint_capture_neutral_a_circle
material,waypoint_captureneutral_a
image,waypoint_capture_neutral_b_circle
material,waypoint_captureneutral_b
image,waypoint_captureneutral_c_circle
material,waypoint_captureneutral_c
image,waypoint_contested_circle
material,waypoint_contested
image,waypoint_capture_orange_circle
material,waypoint_defend
image,waypoint_defend_green_a_circle
material,waypoint_defend_a
image,waypoint_defend_green_b_circle
material,waypoint_defend_b
image,waypoint_defend_green_c_circle
material,waypoint_defend_c
image,waypoint_flag_defend_circle
material,waypoint_defend_flag
image,waypoint_defuse
material,waypoint_defuse
image,waypoint_defuse_orange_a_circle
material,waypoint_defuse_a
image,waypoint_defuse_orange_b_circle
material,waypoint_defuse_b
image,waypoint_flag_escort_green_circle
material,waypoint_escort
image,waypoint_flag_grab_orange_circle
material,waypoint_grab_red
image,waypoint_kill_circle
material,waypoint_kill
image,waypoint_flag_return_circle
material,waypoint_return_flag
image,waypoint_waitfor_flag
material,waypoint_waitfor_flag
image,waypoint_target_circle
material,waypoint_target
image,waypoint_target_a_circle
material,waypoint_target_a
image,waypoint_target_b_circle
material,waypoint_target_b
image,waypoint_target_neutral_circle
material,waypoint_targetneutral
image,white_waypoint_bomb
material,white_waypoint_bomb
image,white_waypoint_capture
material,white_waypoint_capture
image,white_waypoint_capture_a
material,white_waypoint_capture_a
image,white_waypoint_capture_b
material,white_waypoint_capture_b
image,white_waypoint_capture_c
material,white_waypoint_capture_c
image,white_waypoint_contested
material,white_waypoint_contested
image,white_waypoint_defend
material,white_waypoint_defend
image,white_waypoint_defend_a
material,white_waypoint_defend_a
image,white_waypoint_defend_b
material,white_waypoint_defend_b
image,white_waypoint_defend_c
material,white_waypoint_defend_c
image,white_waypoint_defend_flag
material,white_waypoint_defend_flag
image,white_waypoint_defuse
material,white_waypoint_defuse
image,white_waypoint_defuse_a
material,white_waypoint_defuse_a
image,white_waypoint_defuse_b
material,white_waypoint_defuse_b
image,white_waypoint_escort
material,white_waypoint_escort
image,white_waypoint_grab
material,white_waypoint_grab
image,white_waypoint_kill
material,white_waypoint_kill
image,white_waypoint_return_flag
material,white_waypoint_return_flag
image,white_waypoint_target
material,white_waypoint_target
image,white_waypoint_target_a
material,white_waypoint_target_a
image,white_waypoint_target_b
material,white_waypoint_target_b
image,white_waypoint_waitfor_flag
material,white_waypoint_waitfor_flag
material,compass_waypoint_defuse
image,waypoint_defuse_a
material,compass_waypoint_defuse_a
image,waypoint_defuse_b
material,compass_waypoint_defuse_b
soundbank,cmn_root.english
soundbank,mpl_code_post_gfx.english
